{
  "name": "Tupiq",
  "version": "2.0.0",
  "description": "",
  "main": "src/js/app.js",
  "dependencies": {
    "google-api-batch-utils": "^1.0.1",
    "humps": "^2.0.1",
    "idb-keyval": "^2.3.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.20.1",
    "normalizr": "^3.2.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "start": "webpack --watch --config conf/webpack.config.js",
    "build": "webpack --config conf/webpack.config.js"
  },
  "author": "Toolbench",
  "license": "MIT"
}
